<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:scrollbars="vertical"

    >



   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:gravity="center"
           android:layout_marginTop="50dp"
           >


           <LinearLayout

               android:layout_width="350dp"
               android:layout_height="wrap_content"
               android:background="@drawable/background"
               android:gravity="center"
               android:orientation="vertical"
               android:textAlignment="center"
               >

               <ScrollView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   >
                   <LinearLayout
                       android:id="@+id/layout_list"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:orientation="vertical"
                       android:gravity="center"

                       >
                       <LinearLayout
                           android:id="@+id/layout1"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"

                           >

                           <EditText
                               android:id="@+id/subject"
                               android:layout_width="150dp"
                               android:layout_height="wrap_content"
                               android:hint="subject"
                               android:textSize="25dp"
                               android:padding="10dp"
                               android:textStyle="bold"
                               android:inputType="text"
                               android:maxLines="@integer/material_motion_duration_short_1"

                               ></EditText>

                           <EditText
                               android:id="@+id/credits"
                               android:layout_width="100dp"
                               android:layout_height="wrap_content"
                               android:hint="credits"
                               android:textSize="25dp"
                               android:padding="10dp"
                               android:textStyle="bold"
                               android:inputType="numberSigned"
                               android:maxWidth="2dp"

                               ></EditText>

                           <EditText
                               android:id="@+id/marks"
                               android:layout_width="100dp"
                               android:layout_height="wrap_content"
                               android:hint="marks"
                               android:textSize="25dp"
                               android:padding="10dp"
                               android:textStyle="bold"
                               android:inputType="numberSigned"

                               ></EditText>


                       </LinearLayout>

                       <LinearLayout
                           android:id="@+id/layout1"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"

                           tools:ignore="DuplicateIds">

                           <EditText
                               android:id="@+id/subject"
                               android:layout_width="150dp"
                               android:layout_height="wrap_content"
                               android:hint="subject"
                               android:textSize="25dp"
                               android:padding="10dp"
                               android:textStyle="bold"
                               android:inputType="text"
                               android:maxLines="@integer/material_motion_duration_short_1"

                               ></EditText>

                           <EditText
                               android:id="@+id/credits"
                               android:layout_width="100dp"
                               android:layout_height="wrap_content"
                               android:hint="credits"
                               android:textSize="25dp"
                               android:padding="10dp"
                               android:textStyle="bold"
                               android:inputType="numberSigned"
                               android:maxWidth="2dp"

                               ></EditText>

                           <EditText
                               android:id="@+id/marks"
                               android:layout_width="100dp"
                               android:layout_height="wrap_content"
                               android:hint="marks"
                               android:textSize="25dp"
                               android:padding="10dp"
                               android:textStyle="bold"
                               android:inputType="numberSigned"

                               ></EditText>


                       </LinearLayout>
                       <LinearLayout
                           android:id="@+id/layout1"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"

                           tools:ignore="DuplicateIds">

                           <EditText
                               android:id="@+id/subject"
                               android:layout_width="150dp"
                               android:layout_height="wrap_content"
                               android:hint="subject"
                               android:textSize="25dp"
                               android:padding="10dp"
                               android:textStyle="bold"
                               android:inputType="text"
                               android:maxLines="@integer/material_motion_duration_short_1"

                               ></EditText>

                           <EditText
                               android:id="@+id/credits"
                               android:layout_width="100dp"
                               android:layout_height="wrap_content"
                               android:hint="credits"
                               android:textSize="25dp"
                               android:padding="10dp"
                               android:textStyle="bold"
                               android:inputType="numberSigned"
                               android:maxWidth="2dp"

                               ></EditText>

                           <EditText
                               android:id="@+id/marks"
                               android:layout_width="100dp"
                               android:layout_height="wrap_content"
                               android:hint="marks"
                               android:textSize="25dp"
                               android:padding="10dp"
                               android:textStyle="bold"
                               android:inputType="numberSigned"

                               ></EditText>


                       </LinearLayout>
                       <LinearLayout
                           android:id="@+id/layout1"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"

                           tools:ignore="DuplicateIds">

                           <EditText
                               android:id="@+id/subject"
                               android:layout_width="150dp"
                               android:layout_height="wrap_content"
                               android:hint="subject"
                               android:textSize="25dp"
                               android:padding="10dp"
                               android:textStyle="bold"
                               android:inputType="text"
                               android:maxLines="@integer/material_motion_duration_short_1"

                               ></EditText>

                           <EditText
                               android:id="@+id/credits"
                               android:layout_width="100dp"
                               android:layout_height="wrap_content"
                               android:hint="credits"
                               android:textSize="25dp"
                               android:padding="10dp"
                               android:textStyle="bold"
                               android:inputType="numberSigned"
                               android:maxWidth="2dp"

                               ></EditText>

                           <EditText
                               android:id="@+id/marks"
                               android:layout_width="100dp"
                               android:layout_height="wrap_content"
                               android:hint="marks"
                               android:textSize="25dp"
                               android:padding="10dp"
                               android:textStyle="bold"
                               android:inputType="numberSigned"

                               ></EditText>


                       </LinearLayout>
                       <LinearLayout
                           android:id="@+id/layout1"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"

                           tools:ignore="DuplicateIds">

                           <EditText
                               android:id="@+id/subject"
                               android:layout_width="150dp"
                               android:layout_height="wrap_content"
                               android:hint="subject"
                               android:textSize="25dp"
                               android:padding="10dp"
                               android:textStyle="bold"
                               android:inputType="text"
                               android:maxLines="@integer/material_motion_duration_short_1"

                               ></EditText>

                           <EditText
                               android:id="@+id/credits"
                               android:layout_width="100dp"
                               android:layout_height="wrap_content"
                               android:hint="credits"
                               android:textSize="25dp"
                               android:padding="10dp"
                               android:textStyle="bold"
                               android:inputType="numberSigned"
                               android:maxWidth="2dp"

                               ></EditText>

                           <EditText
                               android:id="@+id/marks"
                               android:layout_width="100dp"
                               android:layout_height="wrap_content"
                               android:hint="marks"
                               android:textSize="25dp"
                               android:padding="10dp"
                               android:textStyle="bold"
                               android:inputType="numberSigned"

                               ></EditText>


                       </LinearLayout>

                   </LinearLayout>

               </ScrollView>

           </LinearLayout>



           <Button
               android:id="@+id/btn2"
               android:layout_width="45dp"
               android:layout_height="35dp"

               android:textStyle="bold"
               android:textAlignment="center"
               android:layout_marginRight="150dp"
               android:padding="10dp"
               android:textSize="20dp"
               android:drawableRight="@drawable/add"
               android:layout_marginTop="10dp"
               android:background="@drawable/background"
               ></Button>


           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="40dp"
               android:text="GPA"
               android:id="@+id/btn1"

               ></Button>


           <TextView
               android:id="@+id/gpatext"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="30dp"
               android:textStyle="bold"
               android:layout_marginRight="10dp"
               ></TextView>







       </LinearLayout>



   </ScrollView>



</LinearLayout>