<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">



    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <EditText
            android:id="@+id/subject"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="subject"
            android:textSize="25dp"
            android:padding="10dp"
            android:textStyle="bold"
            android:inputType="text"
            android:maxLines="@integer/material_motion_duration_short_1"

            ></EditText>

        <EditText
            android:id="@+id/credits"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="credits"
            android:textSize="25dp"
            android:padding="10dp"
            android:textStyle="bold"
            android:inputType="numberSigned"
            android:maxWidth="2dp"

            ></EditText>

        <EditText
            android:id="@+id/marks"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="marks"
            android:textSize="25dp"
            android:padding="10dp"
            android:textStyle="bold"
            android:inputType="numberSigned"

            ></EditText>


    </LinearLayout>



</LinearLayout>